{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MNHighSchoolHockeyScores}",
            "name": "Debug HockeyScoresAPI",
            "target": "HockeyScoresAPI",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug HockeyScoresAPI"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MNHighSchoolHockeyScores}",
            "name": "Release HockeyScoresAPI",
            "target": "HockeyScoresAPI",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release HockeyScoresAPI"
        }
    ]
}